#API Keys
TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CLIENT_SECRET=your_client_secret_here

REDDIT_CLIENT_ID=   your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USER_AGENT=GameViralDetector

#Discord Bot
DISCORD_BOT_TOKEN= Bot_token

#Database
DATABASE_URL=sqlite://data/games_viral_signals.db

#Scraping Settings
SCRAPING_DELAY=2 #seconds between requests
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
